[Settings]
#ŠJn“ú
startDate = 2018/01/15

#Œ—j“ú
[0]
#‹x“úƒtƒ‰ƒO
isHoliday = 0
#•”–å–¼(Index)
departmentNameNumber = 71320
#PJ–¼
projectNameNumber = 1005314
#H’ö
process = IT
#‹Î–±ŠÔ
hour = 7
min = 5
#”õl
remarks = Ita

#‰Î—j“ú
[1]
#‹x“úƒtƒ‰ƒO
isHoliday = 0
#•”–å–¼(Index)
departmentNameNumber = 71320
#PJ–¼
projectNameNumber = 1005314
#H’ö
process = IT
#‹Î–±ŠÔ
hour = 7
min = 5
#”õl
remarks = Ita

#…—j“ú
[2]
#‹x“úƒtƒ‰ƒO
isHoliday = 0
#•”–å–¼(Index)
departmentNameNumber = 71320
#PJ–¼
projectNameNumber = 1005314
#H’ö
process = IT
#‹Î–±ŠÔ
hour = 7
min = 5
#”õl
remarks = Ita

#–Ø—j“ú
[3]
#‹x“úƒtƒ‰ƒO
isHoliday = 0
#•”–å–¼(Index)
departmentNameNumber = 71320
#PJ–¼
projectNameNumber = 1005314
#H’ö
process = IT
#‹Î–±ŠÔ
hour = 7
min = 5
#”õl
remarks = Ita

#‹à—j“ú
[4]
#‹x“úƒtƒ‰ƒO
isHoliday = 0
#•”–å–¼(Index)
departmentNameNumber = 71320
#PJ–¼
projectNameNumber = 1005314
#H’ö
process = IT
#‹Î–±ŠÔ
hour = 7
min = 5
#”õl
remarks = Ita